# Chat2QQ

./: README.md  README_MCBBS.txt  pom.xml
.github/workflows/: maven.yml
Chat2QQ-Bukkit/: pom.xml
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/: BukkitPlugin.java
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/listener/: onGroupCommandMessage.java  onGroupMessage.java  onPlayerJoin.java  onPlayerMessage.java  onPlayerQuit.java
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/utils/: Commander.java  Util.java  renderGroupMessage.java
Chat2QQ-Bukkit/src/main/resources/: config.yml  plugin.yml
Chat2QQ-Bungee/: pom.xml
Chat2QQ-Nukkit/: pom.xml
ODCS/: MCBBS.md.txt
src/main/java/io/github/aplini/chat2qq/: Chat2QQ.java
src/main/java/io/github/aplini/chat2qq/bot/: onBotOffline.java  onBotOnline.java  onCardChange.java
src/main/java/io/github/aplini/chat2qq/listener/: EventFunc.java  onAutoResponseMessage.java  onGroupCommandMessage.java  onGroupMessage.java  onPlayerJoin.java  onPlayerMessage.java  onPlayerQuit.java
src/main/java/io/github/aplini/chat2qq/utils/: Commander.java  Metrics.java  Util.java  _Commander.java  _OfflinePlayer.java  __spigot.java  renderGroupMessage.java  versionCheck.java
src/main/resources/: config.yml  plugin.yml
